<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Zoo.Animals">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Bird">
    <Position X="14.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAABAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Classes Layer 02\Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Reptile">
    <Position X="9" Y="3" Width="2.5" />
    <InheritanceLine Type="Zoo.Animals" FixedToPoint="true">
      <Path>
        <Point X="10.125" Y="2.247" />
        <Point X="10.125" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Classes\Classes Layer 02\Reptile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Mammal">
    <Position X="2.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Classes\Classes Layer 02\Mammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Placental">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Classes Layer 03\Placental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Monotreme">
    <Position X="4.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Classes\Classes Layer 03\Monotreme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo.Platypus">
    <Position X="4.25" Y="5.5" Width="2.75" />
    <InheritanceLine Type="Zoo.Monotreme" FixedFromPoint="true">
      <Path>
        <Point X="5.625" Y="4.684" />
        <Point X="5.625" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAARACIAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Classes\Classes Layer 04\Platypus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Elephant">
    <Position X="1" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAQACAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Classes\Classes Layer 04\Elephants.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Snake">
    <Position X="8" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Classes\Classes Layer 04\Snake.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Crocodiles">
    <Position X="11" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Classes Layer 04\Crocodiles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.Falcon">
    <Position X="16.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAARBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Classes Layer 04\Falcon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zoo.BirdTurkey">
    <Position X="13.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARBAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Classes Layer 04\BirdTurkey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Zoo.LayEggs">
    <Position X="15" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LayEggs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zoo.Swim">
    <Position X="16.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Swim.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>