C:\Users\Ola M AL-Shlool\Desktop\Zoo-Lab06-Lab07\Zoo\bin\Debug\net5.0\Zoo.exe
C:\Users\Ola M AL-Shlool\Desktop\Zoo-Lab06-Lab07\Zoo\bin\Debug\net5.0\Zoo.deps.json
C:\Users\Ola M AL-Shlool\Desktop\Zoo-Lab06-Lab07\Zoo\bin\Debug\net5.0\Zoo.runtimeconfig.json
C:\Users\Ola M AL-Shlool\Desktop\Zoo-Lab06-Lab07\Zoo\bin\Debug\net5.0\Zoo.runtimeconfig.dev.json
C:\Users\Ola M AL-Shlool\Desktop\Zoo-Lab06-Lab07\Zoo\bin\Debug\net5.0\Zoo.dll
C:\Users\Ola M AL-Shlool\Desktop\Zoo-Lab06-Lab07\Zoo\bin\Debug\net5.0\ref\Zoo.dll
C:\Users\Ola M AL-Shlool\Desktop\Zoo-Lab06-Lab07\Zoo\bin\Debug\net5.0\Zoo.pdb
C:\Users\Ola M AL-Shlool\Desktop\Zoo-Lab06-Lab07\Zoo\obj\Debug\net5.0\Zoo.csproj.AssemblyReference.cache
C:\Users\Ola M AL-Shlool\Desktop\Zoo-Lab06-Lab07\Zoo\obj\Debug\net5.0\Zoo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ola M AL-Shlool\Desktop\Zoo-Lab06-Lab07\Zoo\obj\Debug\net5.0\Zoo.AssemblyInfoInputs.cache
C:\Users\Ola M AL-Shlool\Desktop\Zoo-Lab06-Lab07\Zoo\obj\Debug\net5.0\Zoo.AssemblyInfo.cs
C:\Users\Ola M AL-Shlool\Desktop\Zoo-Lab06-Lab07\Zoo\obj\Debug\net5.0\Zoo.csproj.CoreCompileInputs.cache
C:\Users\Ola M AL-Shlool\Desktop\Zoo-Lab06-Lab07\Zoo\obj\Debug\net5.0\Zoo.dll
C:\Users\Ola M AL-Shlool\Desktop\Zoo-Lab06-Lab07\Zoo\obj\Debug\net5.0\ref\Zoo.dll
C:\Users\Ola M AL-Shlool\Desktop\Zoo-Lab06-Lab07\Zoo\obj\Debug\net5.0\Zoo.pdb
C:\Users\Ola M AL-Shlool\Desktop\Zoo-Lab06-Lab07\Zoo\obj\Debug\net5.0\Zoo.genruntimeconfig.cache
